# ipad
brand_query: iPad
status: ok
resolved_advertiser: NONE
active_ad_count: n/a
library_ids_loaded: 0

TYPEAHEAD CANDIDATES:
  370020619738714 | score=-30.0 | Deepika Padukone / @DeepikaPadukone  /  · 46.6M follow this · Artist
  153841611331457 | score=-30.0 | Kylie Padilla / @KyliePadilla  /  · 11.2M follow this · Artist / @kylienicolepadilla  /  · 5.3M followers
  218959868123862 | score=-30.0 | Robin Padilla / @ROBINPADILLA.OFFICIAL  /  · 9.3M follow this · Public Figure
  108803784913 | score=1.6 | Paddy Power / @paddypower  /  · 1.6M follow this · Website / @paddypowerofficial  /  · 280.3K followers
  273898109314266 | score=-30.0 | Padre Fábio de Melo / @PadreFabiodeMelo  /  · 8.5M follow this · Musician/band
  214005467056 | score=-30.0 | Padre Reginaldo Manzotti / @padremanzotti  /  · 8.2M follow this · Public Figure / @padremanzotti  /  · 6.9M followers
  187060541342380 | score=-30.0 | Padre Marcelo Rossi / @padremarcelorossi  /  · 8M follow this · Public Figure / @padremarcelorossi  /  · 10.8M followers
  179856875529257 | score=0.3 | Padre João / @padrejoao  /  · 258.7K follow this · Politician
  100838045077755 | score=0.0 | PuppyPad / @wearepuppypad · 36.1K follow this · Pet Supplies / @wearepuppypad · 6.2K followers
  533848103358963 | score=0.0 | Padre Pedro Baldissera / @padrepedrobaldissera  /  · 44.4K follow this · Politician / @padre.pedrobaldissera  /  · 23.6K followers

--- ADS DUMP ---
