# punkt-ch
brand_query: Punkt.ch
status: ok
resolved_advertiser: NONE
active_ad_count: n/a
library_ids_loaded: 0

TYPEAHEAD CANDIDATES:
  106501208897019 | score=0.0 | Punkt Opieki Dziennej Chatka Puchatka / 546 follow this · Entrepreneur
  432027519997383 | score=0.0 | Kraina Uśmiechu - punkt przedszkolny Chojnów / 419 follow this · Preschool
  768458953008441 | score=0.0 | TULI Chatka Punkt opieki dziennej / 139 follow this · Education website
  274899205687197 | score=15.0 | epaka.pl Chodzież - punkt nadań i odbioru przesyłek / @epaka.pl.chodziez · 283 follow this · Cargo & Freight Company
  409908045532114 | score=22.0 | Furgonetka Punkt Chojnów / 104 follow this · Courier Service
  741088142416585 | score=0.0 | PlotterPünktchen / 15 follow this · Event Planner / @plotter.puenktchen · 38 followers
  461718897622639 | score=0.0 | Pod chmurką- punkt opieki dziennej / 600 follow this · Education / @zlobekpodchmurka2018 · 150 followers
  141443986243031 | score=0.0 | Pünktchen. Kindertagespflege / @Puenktchen.Kinderbetreuung · 237 follow this · Business Service / @puenktchen_kindertagespflege · 524 followers
  1752515058405121 | score=-35.0 | Pinsel & Pünktchen / @PinselundPuenktchen · 1K follow this · Artist / @airbrushtattoo.pro · 3.1K followers
  308515772851332 | score=-13.0 | Marketing und PR am Punkt. - Christine Frauenhoffer / @mupap.at · 238 follow this · Advertising Agency / @mupap.at · 87 followers

--- ADS DUMP ---
