# anbernic
brand_query: Anbernic
status: ok
resolved_advertiser: Anbernic (pageID 103203651654897, 16900 followers)
active_ad_count: 0
library_ids_loaded: 0

TYPEAHEAD CANDIDATES:
  317673918104195 | score=45.0 | AnbernicPoland / @AnbernicPoland · 2.5K follow this · Games/toys / @anbernicpoland · 3.5K followers
  929491900240275 | score=65.0 | Anbernic / 4.1K follow this · Gamer / @guccithu23 · 0 followers
  114341580420197 | score=100.0 | ANBERNIC / @anbernic.emu · 3.2K follow this · Games/toys
  103203651654897 | score=115.0 | Anbernic / @anbernicofficial · 16.9K follow this · Product/service / @anbernic_official_store · 38.4K followers
  310115638862741 | score=60.0 | Anbernic Bangladesh / @anbernicbangladesh · 5.3K follow this · Product/service
  146568778545522 | score=37.0 | Mr.Anbernic / 3.3K follow this · Video Game Store / @mr.anbernic · 158 followers
  587596777761982 | score=45.0 | Anbernic Philippines / @anbernicph2022 · 3.1K follow this · Video Game
  234052408593485 | score=45.0 | Anbernic Philippines / @Anbernic.ph · 1.3K follow this · Games/toys
  620785734458655 | score=45.0 | Anbernic Paraguay / 120 follow this · Video Game
  109633071408177 | score=60.0 | Anbernic-jp / 49 follow this · Electronics

--- ADS DUMP ---
Meta Ad Library
Ad Library
Ad Library Report
Ad Library API
Branded Content
​
All
​
​
​
​
All ads
​
Search by keyword or advertiser
​
​
Anbernic
Ads
About
Log in
Ad Library
Ad Library Report
Ad Library API
Branded Content
System status
Subscribe to email updates
FAQ
About ads and data use
Privacy
Terms
Cookies
Filters
Sort
​
Sort by
Active status: Active ads
Remove
​
No ads match your search criteria
Remove or adjust any filters you've applied to get different results.
Clear filters
View search tips.

System status
Ad Library APIAbout ads and data usePrivacyTermsCookies
Meta © 2026 | English (US)